# Obloo

./: Obloo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
requests/: Obloo.Api.Auth.http
src/Authentication/Application/: Application.csproj  DependencyInjection.cs
src/Obloo.Api/Obloo.Api.Server/: Dockerfile  Obloo.Api.Server.csproj  Obloo.Api.Server.http  Program.cs  appsettings.Development.json
src/Obloo.Api/Obloo.Api.Server/Controllers/: AuthenticationController.cs
src/Obloo.Api/Obloo.Api.Server/Properties/: launchSettings.json
src/Obloo.Api/obloo.api.client/: index.html  package-lock.json  package.json  prettier.config.cjs  vite.config.ts
src/Obloo.Application/: DependencyInjection.cs  Obloo.Application.csproj
src/Obloo.Application/Authentication/Common/: AuthenticationResult.cs
src/Obloo.Application/Common/Interfaces/: IOblooServiceProvider.cs
src/Obloo.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Obloo.Domain/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Obloo.Domain/Entities/: User.cs
src/Obloo.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Obloo.Domain/Primitives/: IAuditableEntity.cs
src/Obloo.Infrastructure/: DependencyInjection.cs  Obloo.Infrastructure.csproj
src/Obloo.Infrastructure/Extensions/: MigrationsExtensions.cs
src/Obloo.Infrastructure/Migrations/: 20240316204127_InitialCreate.Designer.cs  20240316204127_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/Obloo.Infrastructure/Persistence/: OblooServiceProvider.cs  Repository.cs  UnitOfWork.cs
src/Obloo.Presentation/Abstractions/: ApiController.cs
tests/Obloo.UnitTests/: AuthenticationTests.cs  Obloo.UnitTests.csproj
(+32 files in other folders)
